{
    "name": "drupal/phpmetricsintegration",
    "description": "PHPMetrics analysis for Drupal 8",
    "type": "drupal-module",
    "homepage": "https://github.com/phpmetrics/PhpMetrics",
    "authors": [
        {
            "name": "Aniruddha Banerjee",
            "role": "Developer",
            "email": "aniruddha.banerjee@tcs.com"
        },
        {
            "name": "Ramit Mitra",
            "homepage": "https://www.ramitmitra.com",
            "role": "Developer",
            "email": "ramit.mitra@tcs.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "phpmetrics/phpmetrics": "^2.3"
    }
}
